export default () => ({
    rial: 'Rial',
    toman: 'Toman',
    languageDir: 'rtl',
    "Select Category": 'Select the category you wish to compete in',
    requests: 'My Requests',
    Dashboard: 'Dashboard',
    Attributes: 'Attributes',
    "next_level": "Next Level",
    "back_to_game": "Return to Game",
    "Completed": "Completed",
    "answer text": "Answer Text",
    "report": "Report Issue",
    "answer": "Answer",
    "FAQ": "Frequently Asked Questions",
    "You have not participated in any courses yet.": "You have not participated in any courses yet.",
    "You have not participated in any workspaces yet.": "You have not created any projects yet.",
    "Continue Course": "Continue Learning",
    "You must add other items to purchase this product.": "This product cannot be purchased alone. Please add another product alongside this one.",
    "open cart": "Shopping Cart",
    "start free": "Start Free",
    "section": "Section",
    "No lessons available for this season": "No lessons available for this season.",
    "No seasons available for this course": "No seasons available for this course.",
  
    "registration is not active!": "Registration is not active!",
    "submitNewPost": "Submit New Post",
    "forumTopic": "Forum Topic",
    "No test data found": "No test data found.",
    "forumTag": "Forum Tag",
    "writeYourQuestion": "Write your question or text",
    "addCode": "Add Code",
    "selectLanguage": "Select Language",
    "cpp": "C++",
    "csharp": "C#",
    "uploadImage": "Add Image",
    "submitPost": "Submit Post",
    "submitting": "Submitting...",
    "fillAllFields": "Please fill all fields!",
    "postSubmitted": "Post submitted successfully!",
    "loadingPosts": "Loading posts...",
    "filterByTopic": "Select Topic",
    "applyFilter": "Apply Filter",
    "tagsForTopic": "Tags for Topic",
    "readMore": "Read More",
    "chooseAvatar": "Choose Avatar or Upload Photo",
    "uploadPhoto": "Upload your photo",
    "avatars": "Avatars",
    "selfPhoto": "Personal Photo",
    "noPostsAvailable": "No posts available for display",
    "errorFetchingTopics": "Error loading forum topics",
    "errorFetchingTags": "Error loading forum tags",
    "failedSubmitPost": "Post submission encountered a problem.",
    "round": "Round",
    "Use Avatar": "Use Avatar",
    "level_completed": "Level Completed",
    "congratulations_level_completed": "You have successfully completed this level.",
    "question": "Question",
    "back_to_round": "Return to round overview",
    "no_question_available": "No question available for this round.",
    "no_options_available": "No options available.",
    "round_completed": "Round Completed!",
    "failed_to_load": "Loading round details failed.",
    "of": "of",
    "failed_to_submit": "Answer submission failed.",
    "submit_answer": "Submit Answer",
    "roundDetailsNotFound": "Round details not found.",
    "noLevelsAvailable": "No levels available for this round.",
    "level": "Level",
    "difficulty": "Difficulty",
    "questions": "Questions",
    "start": "Start",
    "resume": "Resume",
    "Your score": "Your score",
    "Test submitted successfully!": "Your test response has been successfully recorded!",
    "Error fetching game details": "Game not found",
    "Game not found": "Game not found",
    "Pending Round": "Pending Round",
    "You have a pending round. Please complete it before starting a new one.": "You have a pending round. Please complete it before starting a new one.",
    "Continue Round": "Continue Round",
    "Failed to join or start the game": "Error joining or starting game",
    "An error occurred while trying to start the game.": "An error occurred while trying to start the game.",
    "Available Rounds": "Available Rounds",
    "Round": "Round",
    "Status": "Status",
    "completed": "Completed",
    "inProgress": "In Progress",
    "notStarted": "Not Started",
    "easy": "Easy",
    "medium": "Medium",
    "hard": "Hard",
    "No rounds available.": "No rounds available",
    accountCharge: 'Account Credit',
    internationalCode: 'National Code',
    Discount: 'Discounts',
    'first & last name': 'First & Last Name',
    Product: 'Products',
    ProductCategory: 'Product Categories',
    Transaction: 'Transactions',
    Form: 'Forms',
    Entry: 'Form Entries',
    discount: 'Discount',
    'your text': 'Got a question?',
    'product category': 'Product Categories',
    'ads category': 'Ads Categories',
    tax: 'Tax',
    Service: 'Services',
    'you have used this discount once!': 'You have already used this discount code once!',
    Guaranteecards: 'Guarantee Cards',
    'fill internationalCode!': 'Please complete the national code!',
    'fill every thing!': 'Please complete all fields!',
    Admin: 'Users',
    Settings: 'Settings',
    Page: 'Pages',
    normal: 'Simple',
    excerpt: 'Excerpt',
    in_stock: 'In Stock',
    variable: 'Variable',
    Menu: 'Menus',
    Customer: 'Customers',
    Template: 'Templates',
    Logout: 'Log Out',
    List: 'List',
    Create: 'Add',
    left: 'left',
    Left: 'Left',
    right: 'right',
    ' UZS': ' Toman',
    Right: 'Right',
    'Send code again?': 'Resend Code?',
    'Change Language': 'Choose Language...',
    English: 'English',
    Arabic: 'Arabic',
    'Are you sure to logout?': 'Are you sure you want to log out?',
    'please choose combination': 'Please choose',
    WhatsApp: 'WhatsApp',
    SMS: 'SMS',
    username: 'Username',
    password: 'Password',
    'Wrong phone number?': 'Wrong phone number?',
    cancel: 'Close',
    'sth wrong happened!': 'Something went wrong!',
    'your phone number': 'Your phone number',
    description: 'Detailed description',
    attributes: 'Technical specifications',
    comments: 'Ratings and Reviews',
    'Choose address!': 'Select address!',
    'site is deactive!': 'Shopping is currently deactivated! Please try again in a few minutes.',
    Farsi: 'Persian',
    'you have nothing in your cart!': 'There is nothing in your cart!',
    indoing: 'Confirmed',
    makingready: 'Preparing',
    published: 'Published',
    processing: 'Processing',
    draft: 'Draft',
    'show all': 'Show all results',
    'Forgot Password': 'Forgot Password',
    'Related Products': 'Related Products',
    'You did not add anything to cart!': 'You did not add anything to your cart!',
    'search please...': 'Search (product name, services...)',
    'Navigateing...': 'Navigating...',
    'Error...': 'Error...',
    'Added to cart successfully!': 'Successfully added to cart!',
    'Please enter address!': 'Please select your address!',
    'Enter street address!': 'Please enter the exact address!',
    'Enter phone number!': 'Please enter the phone number!',
    'Enter address title!': 'Please enter the address title!',
    'user account': 'User Account',
    'Submitting transaction...': 'Creating transaction...',
    'Submitting order...': 'Placing order...',
    'Mellat payment gateway is not accessible!': 'Mellat Bank gateway is not available. Please choose another bank.',
    'my posts': 'My Ads',
    logout: 'Logout',
    'transaction authority': 'Transaction ID',
    'status code': 'Status Code',
    amount: 'Amount Paid',
    deliveryPrice: 'Delivery Price',
    gateway: 'Gateway',
    'Transaction Creation Date': 'Transaction Creation Date',
    salePrice: 'Discounted Price',
    count: 'Quantity',
    home: 'Home',
    'about us': 'About Us',
    'zoomiroom Mag': 'ZoomiRoom Blog',
    'Privacy & policy': 'Terms and Regulations',
    'contact us': 'Contact Us',
    posts: 'Ads',
    'add new post': 'Add New Ad',
    'enter post description...': 'Enter ad description...',
    categories: 'Categories',
    'download Order': 'Download Order',
    brand: 'Brands',
    Brand: 'Brands',
    Sort: 'Sort by',
    'Most Viewed': 'Most Viewed',
    'Most Sales': 'Bestsellers',
    'The most expensive': 'Most Expensive',
    'The cheapest': 'Cheapest',
    'Date - DESC': 'Date, Newest',
    'Date - ASC': 'Date, Oldest',
    'Popular - Like': 'Popular, by Likes',
    'Rate - ASC': 'Rating, Best',
    'enter post title...': 'Enter ad title...',
    Schedule: 'Schedule',
    now: 'Now',
    close: 'Close',
    edit: 'Edit',
    'number per row:': 'Number per row',
    'edit with page builder': 'Edit with page builder',
    'reset form': 'Reset form',
    'delete post': 'Delete ad',
    delete: 'Delete',
    'get discount': 'Apply',
    type: 'Type',
    'Code is wrong!': 'The code is wrong!',
    'System restarted!': 'The system is restarting!',
    'System did not restart!': 'Unfortunately, the system restart failed!',
    slug: 'Slug',
    createdAt: 'Created At',
    updatedAt: 'Updated At',
    percent: 'Percent',
    orderNumber: 'Order Number',
    'discount code': 'Discount Code',
    customer_data: 'Customer Information',
    paymentStatus: 'Payment Status',
    thumbnail: 'Thumbnail',
    Category: 'Category',
    category: 'Category',
    order: 'Priority',
    Cancel: 'Cancel',
    nickname: 'Nickname',
    active: 'Active',
    siteActive: 'Site Active/Inactive',
    phoneNumber: 'Phone Number',
    activationCode: 'Activation Code',
    firstName: 'First Name',
    lastName: 'Last Name',
    credit: 'Credit',
    parent: 'Parent',
    statusCode: 'Status Code',
    RefID: 'Reference Number',
    Authority: 'Payment ID',
    'save post': 'Save Ad',
    'saved successfully.': 'Saved successfully.',
    'publish post': 'Publish Ad',
    'please choose category...': 'Please choose a category...',
    'please choose category': 'Please choose a category',
    'please enter title...': 'Please enter a title...',
    'please enter description...': 'Please enter a description...',
    'you ads submitted successfully': 'Your ad was successfully submitted',
    'And after review it will be shown to public': 'And after review by the website experts, it will be published and made available to the public.',
    'my ads': 'My Ads',
    'my transactions': 'My Transactions',
    'add image': 'Add Image',
    'add video': 'Add Video',
    Post: 'Post',
    Media: 'Media',
    'is online': 'Is online',
    'is offline': 'Is offline',
    'add voice': 'Add Voice',
    'last step': 'Previous Step',
    'next step': 'Next Step',
    profile: 'User Profile',
    'Add new address': 'Add New Address',
    Title: 'Title',
    'Street Address': 'Street Address',
    'Save Address': 'Save Address',
    'Ad #': 'Ad #',
    Mellat: 'Mellat Bank',
    Zarinpal: 'Zarinpal',
    Checkout: 'Complete Order',
    checkout: 'Completing Order',
    'Contact number': 'Contact Information',
    'Phone number': 'Phone Number',
    'get price': 'Get Price',
    'Order Date': 'Order Date',
    Order: 'Order',
    'Payment Status': 'Payment Status',
    'Total Price': 'Total Price',
    'Delivery Price': 'Delivery Price',
    'Card Price': 'Card Total',
    'Delivery Time': 'Delivery Time',
    inpeyk: 'Sent',
    delivery: 'Delivery Fee',
    complete: 'Delivered',
    free: 'Free',
    next: 'Next',
    prev: 'Previous',
    total: 'Total Cost',
    'Delete address?': 'Delete Address?',
    'Yes, Delete': 'Yes, Delete',
    No: 'No',
    'choose state...': 'Choose State...',
    'choose city...': 'Choose City...',
    'Please enter international code!': 'Please enter the national code!',
    'Please enter first name!': 'Please enter your first name!',
    'Please enter last name!': 'Please enter your last name!',
    State: 'State',
    'Street Address details': 'Street, Lane, Number, Unit',
    City: 'City',
    'Postal Code': 'Postal Code',
    'Enter postal code!': 'Please enter the postal code!',
    'Enter city!': 'Please enter the city!',
    'Enter state!': 'Please enter the state!',
    'fill everything!': 'Please fill all fields!',
    'Order #': 'Order #',
    arvandguarantee: 'Arvand Guarantee',
    'International Code': 'National Code',
    'install game': 'Install Game',
    'Place Order': 'Place and Pay',
    welcome: 'Welcome',
    'check and pay': 'Final Review and Pay',
    'nothing found...': 'Nothing found...',
    'Second Phone number': 'Second Phone Number',
    Add: 'Add',
    Address: 'Address for Delivery',
    'Delivery Schedule': 'Choose Delivery Method',
    'Additional phone number': 'Additional Phone Number',
    'in category': 'In',
    'Enter first name in persian!': 'Enter your first name in Persian!',
    'Enter last name in persian!': 'Enter your last name in Persian!',
    'Login / Register': 'Login / Register',
    'login / register': 'Login / Register',
    'account details': 'Account Details',
    'edit details': 'Edit Details',
    'loading...': 'Loading...',
    loading: 'Loading',
    'First name (persian)': 'First Name (in Persian)',
    'Last name (persian)': 'Last Name (in Persian)',
    'in ': 'In ',
    'all categories': 'All Categories',
    'Daily posts': 'Daily Ads',
    'phone number': 'Phone Number',
    'get enter code': 'Enter',
    'enter sent code': 'Enter the sent code',
    'enter code': 'Enter Code',
    login: 'Login',
    Register: 'Register',
    'successfully done!': 'Successfully Done!',
    'There is some problem!': 'There is some problem, please try again later.',
    'You have liked this before!': 'You have liked this before!',
    name: 'Name',
    'last name': 'Last Name',
    email: 'Email',
    'You have done this before!': 'You have already added this item to your list!',
    Email: 'Email',
    update: 'Update',
    deleted: 'Deleted',
    item: 'Item',
    from: 'From',
    'You registered before, please enter your password.': 'You have previously registered, please enter your password.',
    to: 'To',
    title: 'Title',
    status: 'Status',
    'created at': 'Created At',
    'updated at': 'Updated At',
    actions: 'Actions',
    'waiting to review': 'Waiting to Review',
    'show post': 'Show Ad',
    'please login': 'Please Login',
    'manage post': 'Manage Ad',
    'if you have an account already, you can login': 'If you already have an account, you can login',
    'next page': 'Next Page',
    productCategory: 'Product Category',
    'previous page': 'Previous Page',
    'previous step': 'Previous Step',
    confirmed: 'Confirmed',
    canceled: 'Canceled',
    'smaller list': 'Minimize List',
    'edit post': 'Edit Ad',
    'get contact': 'Get Contact Number',
    bookmark: 'Bookmark for Later',
    Turkish: 'Turkish',
    Rial: 'Rial',
    'transaction list': 'Transaction List',
    'Upload canceled!': 'Upload Canceled!',
    'Recruitment questionnaire': 'Recruitment Questionnaire',
    'Compressing image...': 'Compressing Image...',
    share: 'Share Link',
    'link copied!': 'Link Copied!',
    back: 'Back',
    ago: 'Ago',
    Day: 'Day',
    Days: 'Days',
    Hours: 'Hours',
    'Half an hour': 'Half an Hour',
    'Navigating...': 'Navigating...',
    'A quarter': 'A Quarter',
    'postal code': 'Postal Code',
    Minutes: 'Minutes',
    'A few moments': 'A Few Moments',
    'Next post': 'Next Ad',
    'Change Country': 'Change Country',
    'All Countries': 'All Countries',
    Iran: 'Iran',
    Turkey: 'Turkey',
    'Accurate location': 'Location Filter',
    'Sell your car': 'Sell Your Car',
    'make money': 'Make Money',
    'Views count': 'Views Count',
    'Unic view count': 'Unique View Count',
    Income: 'Income',
    'Sale Count': 'Sales Count',
    kind: 'Type',
    'no links has been generated yet!': 'No links have been generated yet!',
    'no product links has been generated yet!': 'No product links have been generated for promotion yet!',
    'create one': 'Create One',
    'click count': 'Click Count',
    'Creating link...': 'Creating Link...',
    'delete link': 'Delete Link',
    'copy link': 'Copy Link',
    'redirecting...': 'Redirecting...',
    post: 'Ad',
    product: 'Product',
    Toman: 'Toman',
    'is it a product?': 'Is this ad a product?',
    products: 'Products',
    'add to cart': 'Add to Cart',
    'You need to sign in!': 'You need to sign in!',
    'Please sign in!': 'Please sign in!',
    options: 'Options',
    'Your wishlist': 'Your Wishlist',
    Wishlist: 'Wishlist',
    'out of stock': 'Out of Stock',
    Comment: 'Comment',
    Rate: 'Rate',
    cart: 'Cart',
    apple: 'Apple',
    microsoft: 'Microsoft',
    'Guarantee of authenticity and physical health': 'Guarantee of Authenticity and Physical Health',
    'Green guarantee': 'Green Guarantee',
    'Gold guarantee': 'Gold Guarantee',
    'submitted successfully!': 'Submitted Successfully!',
    'My order details': 'My Order Details',
    'view items': 'View Items',
    guarantee: 'Guarantee',
    'Order Status': 'Order Status',
    Comments: 'Comments',
    'Send Comment': 'Send Comment',
    'Enter your comment please!': 'Please enter your comment!',
    'Send Answer': 'Submit Answer',
    'Send new Answer': 'Submit New Answer',
    'Less Answers': 'Fewer Answers',
    'More Answers': 'All Answers',
    'Rate please!': 'Please rate!',
    'Answer': 'Answer',
    'Reply to this comment': 'Reply to this Comment',
    'Latest from blog': 'Latest from the Blog',
    'choose rate...': 'Choose Rating',
    'Your comment...': 'Your Comment...',
    'buy product': 'Buy Product',
    'activate virtual product': 'Activate Virtual Product',
    'is it a virtual product?': 'Is this a virtual product?',
    'enter product price...': 'Enter product price...',
    'please enter price...': 'Please enter the price...',
    'tsc search': 'Search TSC Value',
    'enter captcha': 'Enter Captcha',
    'tsc id search': 'Search TSC ID',
    price: 'Price',
    'Order details': 'Order Details',
    'Your order': 'Your Order',
    transactions: 'Transactions',
    quantity: 'Quantity',
    combinations: 'Combinations',
    'I am agree with': 'By clicking on the register and pay button, I agree with',
    'terms and conditions': 'the terms and conditions',
    'by clicking on the button': 'I agree',
    photo: 'Photo',
    Submit: 'Submit',
    'Submit order': 'Submit Order',
    'order details': 'Order Details',
    'submit order and pay': 'Submit Order and Pay',
    sum: 'Total',
    'Item deleted!': 'The item has been removed from your cart!',
    'my orders': 'My Purchases',
    CustomerGroup: 'Customer Group',
    'order number': 'Order Number',
    'Transaction was successful!': 'Your payment was successful!',
    'Transaction was unsuccessful!': 'Your payment was unsuccessful!',
    'Go Back': 'Return to Website',
    'my sells': 'My Orders / Sales',
    'payment status': 'Payment Status',
    'not paid': 'Unpaid',
    successful: 'Successful',
    unsuccessful: 'Unsuccessful',
    'activate agent': 'Activate Earnings',
    'activate seller': 'Activate Sales',
    'Send sms': 'Send SMS',
    'Your first name': 'Your First Name',
    'First name': 'First Name',
    'Last name': 'Last Name',
    'Your last name': 'Your Last Name',
    'Your email': 'Your Email',
    'set new password': 'New Password',
    'Enter password': 'Enter Password',
    Login: 'Login',
    'The code is wrong!': 'The code is wrong!',
    'You did not created a post until now! please create one...': 'You have not created an ad yet! Create one now.',
    'empty-list': 'No items found',
    ad: 'Ad',
    ad_number: 'Ad Number',
    create_date: 'Creation Date',
  });
  